is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P04.SumOfChars
build_property.ProjectDir = C:\Users\IG\source\repos\SoftUni-CSharpFundamentals-Jan2022\E02. Data Types and Variables\P04.SumOfChars\
